[Unit]
Description=Shiori: Simple bookmark manager
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
User=__APP__
Group=__APP__
WorkingDirectory=__FINALPATH__/
ExecStart=__FINALPATH__/__APP__ serve --port __PORT__ --db-type mysql --db-dsn __DB_USER__:__DB_PWD__@(localhost)/__DB_NAME__?charset=utf8&parseTime=True&loc=Local
Environment="SHIORI_DIR=__DATADIR__"
StandardOutput=append:/var/log/__APP__/__APP__.log
StandardError=inherit

[Install]
WantedBy=multi-user.target
